/* Experiment Info Styles */

#DeliverToolbarInfo{
  position: absolute;
  top: 0;
  left: 250px;
  width: 0px;
  height: 100%;
  background-color: grey;
  transition: all 0.3s ease-in-out;
  overflow: scroll;

  .inject{
  	height: 100%;
  	min-height: 550px;
  }

	&.expanded{
	  width: 400px;

	  #DeliverToolbarInfoContent{
		  display: block;
		}
	}
	&.loadingBar{
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  min-height: 100%;

	  background: url('chrome-extension://__MSG_@@extension_id__/assets/ajax-loader.gif') no-repeat center;
	}

	#DeliverToolbarInfoContent{
	  position: relative;
	  display: none;
		padding: 10px 10px 0px;
		margin: 40px 0 0px;
	  min-height: 550px;

	  font-family: 'Qubit-300';
	  font-size: 11pt;
	  color: white;

	  p{
	  	margin: 0;
	  	padding: 10px 0;

	  	text-align: left;
	  	font-family: 'Qubit-100';
	  	font-size: 14px !important;
	  	color : #FFFFFF;
	  }
	  p.titled span{
		  font-weight: bold;
		  color: #FFFFFF;
		}

	  .top{
	  	position: relative;
	  	display: block;
	  	width: 100%;

			.title{
			  padding-right: 125px;
			  margin: 0;
			  font-family: 'Qubit-300';
			  font-size: 18pt !important;
			  color: #000;
			  line-height: 22px;
			}

			.status{
				position: absolute;
				top: 20px;
				right: 0;
				padding: 5px;

			  color: #000;
			  text-transform: capitalize;
				border-left: dashed 1px white;

			  &.published{
				  font-family: 'Qubit-500';
				  color: #99FF99;
				}
			  span{
				  display: block;
				}
			}

			.iteration{
			  padding: 15px 0;
			}
		} // END TOP

		.middle{
			position: relative;
	  	display: block;
	  	width: 100%;
		} // END MIDDLE

		.bottom{
			position: absolute;
	  	display: block;
	  	bottom: initial;
	  	width: 100%;
	  	margin-top: 20px;

			.feedback{
				position: relative;
				display: inline-block;
				top: 160px;
				max-width: 30%;
				font-size: 14px !important;
				color: @qubit-orange !important;
				cursor: pointer;
			}

			.qr_preview{
				position: relative;
				display: inline-block;
				float: right;
				right: 25px;

				img{
					max-width: 180px;
					max-height: 180px;
				}
			}

		} // END BOTTOM

	} // END DeliverToolbarInfoContent

} // END #DeliverToolbarInfo