/** Font import */

@font-face {
  font-family: 'Qubit-100';
  src: url('chrome-extension://__MSG_@@extension_id__/assets/font/MuseoSans_100.otf');
}
@font-face {
  font-family: 'Qubit-300';
  src: url('chrome-extension://__MSG_@@extension_id__/assets/font/MuseoSans_300.otf');
}
@font-face {
  font-family: 'Qubit-500';
  src: url('chrome-extension://__MSG_@@extension_id__/assets/font/MuseoSans_500.otf');
}