/**
MAIN CSS & Global vars
*/


@qubit-green: #48B28D;
@qubit-grey: #4D4F53;
@qubit-blue: #76ABD0;
@qubit-orange: #D86D39;


@import "fonts.less";

@import "content/content.less";
@import "content/previews.less";
@import "content/layers.less";
@import "content/expInfo.less";
